<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design a layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @media only screen and (min-width:1px) {
            .box1 {
                flex-direction: column;
            }

            .box2 {
                flex-direction: column;
            }
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {

            height: 83px;
            background-color: pink;

        }

        .boxes {
            height: 250px;
            background-color: green;
            margin: 10px 20px;
            text-align: center;
            padding: 55px 34px;
        }

        .box1 {
            height: 230px;
            width: 40%;
            background-color: rgb(248, 233, 233);
            display: inline-block;
            margin: 0 24px;
        }

        .box2 {
            height: 230px;
            width: 40%;
            background-color: red;
            display: inline-block;
            margin: 0 24px;
        }

        main {
            background-color: black;
            padding: 34px;
            color: white;
        }

        footer {
            height: 30vh;
            background-color: bisque;
        }

        .textbox {
            border: 2px solid rgb(255, 255, 255);
            border-radius: 9px;
            padding: 34px;
            margin: 50px 34vw;
            text-align: center;
            font-size: 2em;
        }

        .orangebox {
            width: 37px;
            height: 37px;
            background: orange;
            position: fixed;
            right: 26px;
            bottom: 36px;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
            </ul>
        </nav>
    </header>
    <main>
        <div class="boxes">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="textbox">
            <p>
                Welcome to the page
            </p>
        </div>
        <div class="orangebox">

        </div>
    </main>

    <footer>
        <div class="footer"></div>
    </footer>

</body>

</html>